# version=RHEL8

# Configure installation method
cmdline

# Remote installation
url --url=https://repo.almalinux.org/almalinux/8/BaseOS/x86_64/kickstart/

# Repositories
repo --name=appstream --mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
repo --name=base --mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=epel-$releasever&arch=$basearch

# Packages
%packages
@^minimal-environment
qemu-kvm
libvirt
qemu-img
virt-top
libvirt-devel 
libguestfs-tools 
virt-install
libvirt-client
bridge-utils 
vim
epel-release
htop
-plymouth*
-iwl*firmware
-sssd*

%end

# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --onboot=on --device=enp0s31f6 --hostname=$hostname.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# Disk selection
ignoredisk --only-use=nvme0n1,sdb

# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sdb $blpass

# Clear all partitions from disks
clearpart --all --drives=nvme0n1,sdb

# Reinitialize partition tables
zerombr

# Disk partitioning information

## Boot disk (sdb - LVM)
volgroup sys pv.14580
part pv.14580 --fstype="lvmpv" --ondisk=sdb --size=1 --grow
part /boot --fstype="xfs" --ondisk=sdb --size=1024
part biosboot --fstype="biosboot" --ondisk=sdb --size=2
logvol swap --fstype="swap" --size=8192 --name=swap --vgname=sys
logvol / --fstype="ext4" --size=1 --name=root --vgname=sys --grow

## Storage disk (nvme0n1 - LVM)
volgroup storage pv.16759
part pv.16759 --fstype="lvmpv" --ondisk=nvme0n1 --size=1 --grow
logvol /var/lib/libvirt --fstype="ext4" --size=1 --name=home --vgname=storage --grow

# System timezone
timezone America/New_York --utc

# Root password
rootpw --iscrypted "$userpass"

# Services
services --disabled rpcbind.socket,rpcbind.service
services --enabled libvirtd

# Reboot
reboot

# Post-installation
%post

# Clean up
dnf clean all

# Establish bridge
echo 'BRIDGE=br0' >> /etc/sysconfig/network-scripts/ifcfg-enp0s31f6

cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-br0 
DEVICE="br0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Bridge"
DELAY="0"
NAME="br0"
EOF

# Enable IP forwrding
echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.conf

# Disable IPv6
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf 
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf 
echo "net.ipv6.conf.lo.disable_ipv6 = 1" >> /etc/sysctl.conf 

# Create onboot script to finish installation
# ---
echo '
#!/bin/bash
# Setup KVM network definition
cat <<EOF > /tmp/br0.xml
<network>
  <name>br0</name>
  <forward mode="bridge"/>
  <bridge name="br0"/>
</network>
EOF

(virsh net-define /tmp/br0.xml
virsh net-start br0
virsh net-autostart br0

# Destroy and undefine default network
virsh net-destroy default
virsh net-undefine default

# Remove onboot script line from rc.local
sed -i "/onboot/d" /etc/rc.d/rc.local

# Clean up
rm /tmp/br0.xml
rm /root/*-ks.cfg
rm /root/onboot.sh) > /dev/null 2>&1
' > /root/onboot.sh

# Add onboot script to rc.local
echo "/bin/bash /root/onboot.sh" >> /etc/rc.d/rc.local

# Make executable
chmod +x /root/onboot.sh
chmod +x /etc/rc.d/rc.local
# ---

%end
