# version=F35

# Configure installation method
cmdline

# Remote installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-35&arch=x86_64"

# Repositories
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f35&arch=x86_64" --cost=0

# Packages
%packages
-openssh-server
-nss-mdns
-sssd*
-abrt*
@base-x
@core
@fonts
@printing
gnome-shell
gnome-terminal
gnome-tweaks
nautilus
vim
git
tlp
htop
nmap
bridge-utils 
qemu-kvm
libvirt
qemu-img
virt-top
libvirt-devel 
libguestfs-tools 
virt-install
libvirt-client
virt-manager

%end

# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --onboot=on --device=enp88s0 --hostname=$hostname.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# Disk selection
ignoredisk --only-use=nvme0n1,sda

# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda $blpass

# Clear all partitions from disks
clearpart --all --drives=nvme0n1,sda

# Reinitialize partition tables
zerombr

# Disk partitioning information

## Boot disk
btrfs none --label=sys btrfs.1591
btrfs / --subvol --name=root LABEL=sys
btrfs /home --subvol --name=home LABEL=sys
part /boot --fstype="ext4" --ondisk=nvme0n1 --size=1024
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=600 --fsoptions="umask=0077,shortname=winnt"
part btrfs.1591 --fstype="btrfs" --ondisk=nvme0n1 --size=1 --grow


## Storage disk
btrfs none --label=storage btrfs.4072
btrfs /mnt/storage --subvol --name=mnt_storage LABEL=storage
part btrfs.4072 --fstype="btrfs" --ondisk=sda --size=1 --grow

# System timezone
timezone America/New_York --utc

# Lock root account
rootpw --lock

# Create user account
user --groups=wheel --name=$username --password="$userpass" --iscrypted

# Security initial setup
firewall --enabled
selinux --enforcing

# Services enabled/disabled
services --disabled=mlocate-updatedb,mlocate-updatedb.timer,geoclue,avahi-daemon
services --enabled libvirtd

# Configure X Window System
xconfig --startxonboot

# Reboot
reboot

# Post-installation
%post
systemctl set-default graphical.target

%end
